<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ecommerce Zooming Image</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			background: linear-gradient(to right,#55c88b, #2e8b57);
		}
		div{
			width: 500px; 
			height: 500px;
			border: 1px solid #000;
			background: url(shoe1.jpg);
			background-size: 100% 100%;  
			position: absolute;
			overflow: hidden;
		}
		#first{
			top: 50%;
			left: 20%;
			transform: translateY(-50%);
			border: none;
		}
		#first:hover + #second{
			display: block;
		}
		#second{
			background-size: 600% 600%; 
			top: 50%;
			left: 53%;
			transform: translateY(-50%);
			display: none;
		}
		#lens{
			width: 150px;
			height: 150px;
			background: rgba(0, 0, 0, .4);
			position: absolute;
			border: 3px solid #00b050;
			transform: translate(-50%, -50%);
			pointer-events: none;
			display: none;
		}
	</style>
</head>
<body>
	<div id= "first">
		<span id= "lens"></span>
	</div>
	<div id= "second"></div>
	<script type="text/javascript">

		var lens = document.getElementById('lens');
		var first = document.getElementById('first');
		var second = document.getElementById('second');

		first.addEventListener('mousemove', function(e){

			var x  = e.clientX - e.target.offsetLeft;
			var y = e.clientY - e.target.offsetTop;

			lens.style.display = "block";
			lens.style.left = x + 'px';
			lens.style.top = y +250+ 'px';

			second.style.backgroundPosition = (x - (500 / 2 / 6)) * -6 + 'px ' + (y - (500 / 2 / 6) + 250) * -6 + 'px';

		});

		first.addEventListener('mouseout', function(){

			lens.style.display = "none";

		});

	</script>
</body>
</html>